{
  "name": "hora",
  "description": "A simple time tracker for the terminal",
  "version": "0.0.1",
  "repository": "superquadratic/hora",
  "license": "MIT",
  "bin": "main.js",
  "dependencies": {
    "js-yaml": "^3.10.0",
    "ramda": "^0.25.0"
  }
}
