{
  "name": "timmy",
  "version": "0.1.0",
  "private": true,
  "bin": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "js-yaml": "^3.10.0",
    "ramda": "^0.25.0"
  }
}
